In [3]:
import pandas as pd

Задание 1. 
* Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера.
* Определите какому фильму было выставлено больше всего оценок 5.0.

**Считываем данные из файлов**

In [4]:
# Так как по нормальному открыть не получается, допиливаем бубном
f = open(u'C:\\Users\\RShayakhmetov\\Desktop\\Руслан\\12.PythonData\\00. УчебныеМатериалы\\01. PYDA\\PYDA_06\\RepoLoad_20082019\\ml-latest-small\\ratings.csv')
ratings_df = pd.read_csv(f, sep=',', encoding='cp1251')
f.close()
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
# Так как по нормальному открыть не получается, допиливаем бубном
m = open(u'C:\\Users\\RShayakhmetov\\Desktop\\Руслан\\12.PythonData\\00. УчебныеМатериалы\\01. PYDA\\PYDA_06\\RepoLoad_20082019\\ml-latest-small\\movies.csv')
movie_df = pd.read_csv(m,names = ['movieId', 'title', 'genres'], sep=',', header=0, encoding='UTF-8')

m.close()
movie_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [12]:
# Джойним к базе фильмов фильмы с максимальной оценкой
joined = movie_df.merge(ratings_df[ ratings_df.rating == 5 ], on='movieId', how='left')
joined.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,31.0,5.0,850466616.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,40.0,5.0,832058959.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,43.0,5.0,848993983.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,46.0,5.0,834787906.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57.0,5.0,965796031.0

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,31.0,5.0,850466616.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,40.0,5.0,832058959.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,43.0,5.0,848993983.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,46.0,5.0,834787906.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57.0,5.0,965796031.0

In [13]:
# Отбираем лидеров
top = joined['title'].value_counts().head(1)
top

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64